//========================================================
//======           DO NOT EDIT THIS FILE            ======
//========================================================

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 60;	// maximum number of players the mission supports
};

loadScreen = "images\taw.jpg";
disabledAI = 1;

respawn = "BASE";
respawndelay = 5;
respawnOnStart = -1; // Don't respawn or run the respawn script on start

corpseManagerMode = 0; // Default: 0 for SP, 2 for MP
corpseLimit = 50; // Default: 15
corpseRemovalMinTime = 60; // seconds. Default: 10
corpseRemovalMaxTime = 3600; // seconds. Default: 3600

wreckManagerMode = 1; // Default: 0 for SP, 2 for MP
wreckLimit = 20; // Default: 15
wreckRemovalMinTime = 120; // seconds. Default: 10
wreckRemovalMaxTime = 3600; // seconds. Default: 36000 (10 hours)

minPlayerDistance = 50; // meters. Default: 0
